<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>More Power</h1>
<img src="Pics\banana.png" alt = "Softuni logo(blue)" width="200" height="200"/>
<img src="Pics\orange.png" alt="SoftUni logo(blue)" width="200" height="200"/>
<img src="Pics\kiwi.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\kiwi.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\apple.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<br><img src="Pics\apple.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\apple.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\banana.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\kiwi.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\orange.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<br><img src="Pics\orange.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\banana.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\orange.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\orange.png" alt="SoftUni logo (blue)" width="200" height="200"/>
<img src="Pics\apple.png" alt="SoftUni logo (blue)" width="200" height="200"/>







</body>
</html>